[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 509.5, 19.5 )

[node name="top" type="StaticBody2D" groups=["death_wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 513.5, 20.5 )
shape = SubResource( 2 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
color = Color( 0.329412, 0.0705882, 0.0705882, 1 )
